<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1594c0561ff43f4aeb39af3bf0a211a" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomModel.Book" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="CustomModel.Student" Width="1.5" PointX="5.375" PointY="2" />
        <AssociationConnector Association="CustomModel.BookStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>